{
  "appId": "com.gkquest.app",
  "appName": "GK Quest",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "allowNavigation": [
      "*.google.com",
      "*.googleapis.com",
      "*.firebaseapp.com",
      "*.gstatic.com",
      "accounts.google.com"
    ]
  },
  "android": {
    "allowMixedContent": true
  },
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": false,
      "providers": ["google.com"]
    }
  }
}
